@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

* {
    box-sizing: border-box;
    animation-timing-function: cubic-bezier(0,0,0,1); animation-fill-mode: forwards;
    transition: all 2s ease;
}

body {
    font-family: "Roboto", sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    transition: all 0.3s linear;
    overflow-x: hidden;
    -webkit-font-smoothing:antialiased;
}

.container {
    margin: 0;
    width: 1180px;
    margin: 0 auto;
    position: relative;
}

.social {
    text-align: center;
}

.entry {
    margin-top: 20em;
}

section div {
    margin: 0 0 2.5em 0;
}

.appearScroll{
    filter: alpha(opacity=0);
    opacity: 0;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
}

h2 {
    font-size: 1.8em;
    font-weight: 700;
}

p {
    font-size: 1.3em;
    line-height: 1.6em;
}

a {
    text-decoration: none;
    color: #333;
}

.hello {
    height: 100vh;
    display: table-cell;
    vertical-align: middle;
    margin: 0 auto;
}

.button {
    color: #fff;
    background-color: #333;
    padding: 0.8em 4em 0.8em 4em;
    box-shadow: 0 15px 30px -10px rgba(0,0,0,0.50);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    text-align: center;
    transition: all 0.3s;
    transition:opacity 3s;
}

.button:hover {
    background-color: #555;
}

.social img {
    height: 1.7em;
    margin: 10px;
    filter: invert(10%);
    transition: all 0.3s;
    transition:opacity 3s;
}

.social img:hover {
    filter: invert(30%);
}

footer {
    font-size: 1.1em;
    margin: 20em 0 0 0;
    padding: 5em 0 5em 0;
    left: 0;
    background-color: #333;
}

footer p {
    color: #fff;
    font-size: 0.8em;
}

footer a {
    color: #fff;
}

.grid {
    display:grid;
    grid-template-columns: 560px 266px 266px;
    grid-template-rows: 200px 200px;
    grid-gap: 20px;
    margin-top:20px;
  }
  
  .grid img {
    border-radius: 4px;
    grid-column: 2 | 3;
    grid-row: 1 | 2;
    height: 200px;
    display: inline-block;
    box-sizing:border-box;
    spacing:0;
  }
  
  .grid img:first-of-type {
    grid-row: 1 / 3;
    height: 420px;
  }


@media screen and (max-width: 1280px) {
    .container {
        width: 560px;
    }
    .grid {
        grid-template-columns: 270px 270px;
        grid-template-rows: 420px 210px 210px;
      }
      .grid img:first-of-type {
        grid-column: 1 / 3;
        grid-row: auto;
      }
}